-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 219.212 s <<< FAILURE! - in TestSuite
MessegeChek(com.epam.ta.test.RepositoryManagementTests)  Time elapsed: 53.091 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //*[@id="root"]/div/div/div/div[3]/div/div[2]/ul/li[3]/div/div/div[2]/span' (tried for 7 second(s) with 500 milliseconds interval)
	at com.epam.ta.test.RepositoryManagementTests.MessegeChek(RepositoryManagementTests.java:56)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div/div/div[3]/div/div[2]/ul/li[3]/div/div/div[2]/span"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WINDOWS', ip: '192.168.5.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\VADIMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58818}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 520a0c8cd1fcfd757d6767b6fbab174c
*** Element info: {Using=xpath, value=//*[@id="root"]/div/div/div/div[3]/div/div[2]/ul/li[3]/div/div/div[2]/span}
	at com.epam.ta.test.RepositoryManagementTests.MessegeChek(RepositoryManagementTests.java:56)

oneCanLoginGithub(com.epam.ta.test.UserAccessTests)  Time elapsed: 23.305 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //*[@id="root"]/div/div/div/div[3]/div/div[2]/ul/li[3]/div/div/div[2]/span' (tried for 7 second(s) with 500 milliseconds interval)
	at com.epam.ta.test.UserAccessTests.oneCanLoginGithub(UserAccessTests.java:21)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div/div/div[3]/div/div[2]/ul/li[3]/div/div/div[2]/span"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WINDOWS', ip: '192.168.5.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\VADIMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58925}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: bf1423df980b380529c897b1ba485374
*** Element info: {Using=xpath, value=//*[@id="root"]/div/div/div/div[3]/div/div[2]/ul/li[3]/div/div/div[2]/span}
	at com.epam.ta.test.UserAccessTests.oneCanLoginGithub(UserAccessTests.java:21)

